VITE_API_URL=http://localhost:3000
VITE_SUPABASE_URL=https://zvibgdvfchzkbbmlzjru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2aWJnZHZmY2h6a2JibWx6anJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjU0NDMsImV4cCI6MjA3MTcwMTQ0M30.cBPqQdFGtM_RfR7kr4Q4Q3CD7PUFSqSMn6QlfvrjoVI
